=== RUN   TestGetAccountAPI
=== RUN   TestGetAccountAPI/OK
[GIN] 2026/03/09 - 07:01:53 | 200 | 622.333µs |                 | GET      "/accounts/205"
=== RUN   TestGetAccountAPI/NotFound
[GIN] 2026/03/09 - 07:01:53 | 404 | 21.917µs |                 | GET      "/accounts/205"
=== RUN   TestGetAccountAPI/InternalError
[GIN] 2026/03/09 - 07:01:53 | 500 | 36.833µs |                 | GET      "/accounts/205"
=== RUN   TestGetAccountAPI/InvalidID
[GIN] 2026/03/09 - 07:01:53 | 400 | 12.084µs |                 | GET      "/accounts/0"
--- PASS: TestGetAccountAPI (0.00s)
    --- PASS: TestGetAccountAPI/OK (0.00s)
    --- PASS: TestGetAccountAPI/NotFound (0.00s)
    --- PASS: TestGetAccountAPI/InternalError (0.00s)
    --- PASS: TestGetAccountAPI/InvalidID (0.00s)
=== RUN   TestCreateAccountAPI
=== RUN   TestCreateAccountAPI/OK
[GIN] 2026/03/09 - 07:01:53 | 200 |  126.5µs |                 | POST     "/accounts"
=== RUN   TestCreateAccountAPI/InternalError
[GIN] 2026/03/09 - 07:01:53 | 500 |  9.917µs |                 | POST     "/accounts"
=== RUN   TestCreateAccountAPI/InvalidCurrency
[GIN] 2026/03/09 - 07:01:53 | 400 |  7.916µs |                 | POST     "/accounts"
=== RUN   TestCreateAccountAPI/InvalidJSON
[GIN] 2026/03/09 - 07:01:53 | 400 |  6.583µs |                 | POST     "/accounts"
--- PASS: TestCreateAccountAPI (0.00s)
    --- PASS: TestCreateAccountAPI/OK (0.00s)
    --- PASS: TestCreateAccountAPI/InternalError (0.00s)
    --- PASS: TestCreateAccountAPI/InvalidCurrency (0.00s)
    --- PASS: TestCreateAccountAPI/InvalidJSON (0.00s)
=== RUN   TestListAccountsAPI
=== RUN   TestListAccountsAPI/OK
[GIN] 2026/03/09 - 07:01:53 | 200 | 36.208µs |                 | GET      "/accounts?page_id=1&page_size=5"
=== RUN   TestListAccountsAPI/InternalError
[GIN] 2026/03/09 - 07:01:53 | 500 |  8.459µs |                 | GET      "/accounts?page_id=1&page_size=5"
=== RUN   TestListAccountsAPI/InvalidPageID
[GIN] 2026/03/09 - 07:01:53 | 400 |  6.375µs |                 | GET      "/accounts?page_id=0&page_size=5"
=== RUN   TestListAccountsAPI/InvalidPageSize
[GIN] 2026/03/09 - 07:01:53 | 400 |  5.833µs |                 | GET      "/accounts?page_id=1&page_size=11"
=== RUN   TestListAccountsAPI/InvalidPageType
[GIN] 2026/03/09 - 07:01:53 | 400 | 38.625µs |                 | GET      "/accounts?page_id=abc&page_size=5"
--- PASS: TestListAccountsAPI (0.00s)
    --- PASS: TestListAccountsAPI/OK (0.00s)
    --- PASS: TestListAccountsAPI/InternalError (0.00s)
    --- PASS: TestListAccountsAPI/InvalidPageID (0.00s)
    --- PASS: TestListAccountsAPI/InvalidPageSize (0.00s)
    --- PASS: TestListAccountsAPI/InvalidPageType (0.00s)
=== RUN   TestDeleteAccountAPI
=== RUN   TestDeleteAccountAPI/OK
[GIN] 2026/03/09 - 07:01:53 | 204 | 48.792µs |                 | DELETE   "/accounts/575"
=== RUN   TestDeleteAccountAPI/NotFound
[GIN] 2026/03/09 - 07:01:53 | 404 | 11.791µs |                 | DELETE   "/accounts/575"
=== RUN   TestDeleteAccountAPI/GetAccountInternalError
[GIN] 2026/03/09 - 07:01:53 | 500 | 21.583µs |                 | DELETE   "/accounts/575"
=== RUN   TestDeleteAccountAPI/DeleteAccountInternalError
[GIN] 2026/03/09 - 07:01:53 | 500 | 41.333µs |                 | DELETE   "/accounts/575"
=== RUN   TestDeleteAccountAPI/InvalidID
[GIN] 2026/03/09 - 07:01:53 | 400 | 28.417µs |                 | DELETE   "/accounts/0"
--- PASS: TestDeleteAccountAPI (0.00s)
    --- PASS: TestDeleteAccountAPI/OK (0.00s)
    --- PASS: TestDeleteAccountAPI/NotFound (0.00s)
    --- PASS: TestDeleteAccountAPI/GetAccountInternalError (0.00s)
    --- PASS: TestDeleteAccountAPI/DeleteAccountInternalError (0.00s)
    --- PASS: TestDeleteAccountAPI/InvalidID (0.00s)
PASS
ok  	github.com/bytepharoh/simplebank/api	0.551s
