//line /Users/zodiac/backend_projects/Golang_backend/api/server.go:1:1
package api

import (
	db "github.com/bytepharoh/simplebank/db/sqlc"
	"github.com/gin-gonic/gin"
)

// Create a server serves requests of our banking service
type Server struct {
	store  db.Store
	router *gin.Engine
}

// Newserver that creates a new http server and setup routing
func NewServer(store db.Store) *Server {goCover_ba80757d2351__4[0] = 1 ; goCover_ba80757d2351__4[1] = goCover_ba80757d2351_P ; goCover_ba80757d2351__4[2] = 4 ; goCover_ba80757d2351__4[3] = 1;
	server := &Server{store: store}
	router := gin.Default()
	router.POST("/accounts", server.createAccount)
	router.GET("/accounts/:id", server.getAccount)
	router.DELETE("/accounts/:id", server.deleteAccount)
	router.GET("/accounts", server.listAccount)
	server.router = router
	return server
}

func (server *Server) Start(address string) error {goCover_ba80757d2351__5[0] = 1 ; goCover_ba80757d2351__5[1] = goCover_ba80757d2351_P ; goCover_ba80757d2351__5[2] = 5 ; goCover_ba80757d2351__5[3] = 1;
	return server.router.Run(address)
}

func errorResponse(err error) gin.H {goCover_ba80757d2351__6[0] = 1 ; goCover_ba80757d2351__6[1] = goCover_ba80757d2351_P ; goCover_ba80757d2351__6[2] = 6 ; goCover_ba80757d2351__6[3] = 1;
	return gin.H{"error": err.Error()}
}
