=== RUN   TestGetAccountAPI
=== RUN   TestGetAccountAPI/OK
[GIN] 2026/03/07 - 20:53:23 | 200 | 814.917µs |                 | GET      "/accounts/115"
=== RUN   TestGetAccountAPI/NotFound
[GIN] 2026/03/07 - 20:53:23 | 404 | 17.041µs |                 | GET      "/accounts/115"
=== RUN   TestGetAccountAPI/InternalError
[GIN] 2026/03/07 - 20:53:23 | 500 | 20.125µs |                 | GET      "/accounts/115"
=== RUN   TestGetAccountAPI/InvalidID
[GIN] 2026/03/07 - 20:53:23 | 400 | 33.542µs |                 | GET      "/accounts/0"
--- PASS: TestGetAccountAPI (0.00s)
    --- PASS: TestGetAccountAPI/OK (0.00s)
    --- PASS: TestGetAccountAPI/NotFound (0.00s)
    --- PASS: TestGetAccountAPI/InternalError (0.00s)
    --- PASS: TestGetAccountAPI/InvalidID (0.00s)
=== RUN   TestCreateAccountAPI
=== RUN   TestCreateAccountAPI/OK
[GIN] 2026/03/07 - 20:53:23 | 200 | 725.583µs |                 | POST     "/accounts"
=== RUN   TestCreateAccountAPI/InternalError
[GIN] 2026/03/07 - 20:53:23 | 500 |     14µs |                 | POST     "/accounts"
=== RUN   TestCreateAccountAPI/InvalidCurrency
[GIN] 2026/03/07 - 20:53:23 | 400 | 47.542µs |                 | POST     "/accounts"
=== RUN   TestCreateAccountAPI/InvalidJSON
[GIN] 2026/03/07 - 20:53:23 | 400 | 37.834µs |                 | POST     "/accounts"
--- PASS: TestCreateAccountAPI (0.00s)
    --- PASS: TestCreateAccountAPI/OK (0.00s)
    --- PASS: TestCreateAccountAPI/InternalError (0.00s)
    --- PASS: TestCreateAccountAPI/InvalidCurrency (0.00s)
    --- PASS: TestCreateAccountAPI/InvalidJSON (0.00s)
=== RUN   TestListAccountsAPI
=== RUN   TestListAccountsAPI/OK
[GIN] 2026/03/07 - 20:53:23 | 200 | 57.167µs |                 | GET      "/accounts?page_id=1&page_size=5"
=== RUN   TestListAccountsAPI/InternalError
[GIN] 2026/03/07 - 20:53:23 | 500 |  9.583µs |                 | GET      "/accounts?page_id=1&page_size=5"
=== RUN   TestListAccountsAPI/InvalidPageID
[GIN] 2026/03/07 - 20:53:23 | 400 |  7.291µs |                 | GET      "/accounts?page_id=0&page_size=5"
=== RUN   TestListAccountsAPI/InvalidPageSize
[GIN] 2026/03/07 - 20:53:23 | 400 |   6.25µs |                 | GET      "/accounts?page_id=1&page_size=11"
=== RUN   TestListAccountsAPI/InvalidPageType
[GIN] 2026/03/07 - 20:53:23 | 400 | 23.417µs |                 | GET      "/accounts?page_id=abc&page_size=5"
--- PASS: TestListAccountsAPI (0.00s)
    --- PASS: TestListAccountsAPI/OK (0.00s)
    --- PASS: TestListAccountsAPI/InternalError (0.00s)
    --- PASS: TestListAccountsAPI/InvalidPageID (0.00s)
    --- PASS: TestListAccountsAPI/InvalidPageSize (0.00s)
    --- PASS: TestListAccountsAPI/InvalidPageType (0.00s)
=== RUN   TestDeleteAccountAPI
=== RUN   TestDeleteAccountAPI/OK
[GIN] 2026/03/07 - 20:53:23 | 204 |   60.5µs |                 | DELETE   "/accounts/930"
=== RUN   TestDeleteAccountAPI/NotFound
[GIN] 2026/03/07 - 20:53:23 | 404 |  12.75µs |                 | DELETE   "/accounts/930"
=== RUN   TestDeleteAccountAPI/GetAccountInternalError
[GIN] 2026/03/07 - 20:53:23 | 500 |  9.375µs |                 | DELETE   "/accounts/930"
=== RUN   TestDeleteAccountAPI/DeleteAccountInternalError
[GIN] 2026/03/07 - 20:53:23 | 500 |  8.167µs |                 | DELETE   "/accounts/930"
=== RUN   TestDeleteAccountAPI/InvalidID
[GIN] 2026/03/07 - 20:53:23 | 400 |  7.209µs |                 | DELETE   "/accounts/0"
--- PASS: TestDeleteAccountAPI (0.00s)
    --- PASS: TestDeleteAccountAPI/OK (0.00s)
    --- PASS: TestDeleteAccountAPI/NotFound (0.00s)
    --- PASS: TestDeleteAccountAPI/GetAccountInternalError (0.00s)
    --- PASS: TestDeleteAccountAPI/DeleteAccountInternalError (0.00s)
    --- PASS: TestDeleteAccountAPI/InvalidID (0.00s)
PASS
coverage: 98.3% of statements
ok  	github.com/bytepharoh/simplebank/api	0.802s	coverage: 98.3% of statements
