=== RUN   TestGetAccountAPI
=== RUN   TestGetAccountAPI/OK
[GIN] 2026/03/09 - 07:20:10 | 200 | 624.958µs |                 | GET      "/accounts/334"
=== RUN   TestGetAccountAPI/NotFound
[GIN] 2026/03/09 - 07:20:10 | 404 | 15.917µs |                 | GET      "/accounts/334"
=== RUN   TestGetAccountAPI/InternalError
[GIN] 2026/03/09 - 07:20:10 | 500 |  8.625µs |                 | GET      "/accounts/334"
=== RUN   TestGetAccountAPI/InvalidID
[GIN] 2026/03/09 - 07:20:10 | 400 |  8.042µs |                 | GET      "/accounts/0"
--- PASS: TestGetAccountAPI (0.00s)
    --- PASS: TestGetAccountAPI/OK (0.00s)
    --- PASS: TestGetAccountAPI/NotFound (0.00s)
    --- PASS: TestGetAccountAPI/InternalError (0.00s)
    --- PASS: TestGetAccountAPI/InvalidID (0.00s)
=== RUN   TestCreateAccountAPI
=== RUN   TestCreateAccountAPI/OK
[GIN] 2026/03/09 - 07:20:10 | 200 | 114.75µs |                 | POST     "/accounts"
=== RUN   TestCreateAccountAPI/InternalError
[GIN] 2026/03/09 - 07:20:10 | 500 |  8.583µs |                 | POST     "/accounts"
=== RUN   TestCreateAccountAPI/InvalidCurrency
[GIN] 2026/03/09 - 07:20:10 | 400 |  7.167µs |                 | POST     "/accounts"
=== RUN   TestCreateAccountAPI/InvalidJSON
[GIN] 2026/03/09 - 07:20:10 | 400 |  6.375µs |                 | POST     "/accounts"
--- PASS: TestCreateAccountAPI (0.00s)
    --- PASS: TestCreateAccountAPI/OK (0.00s)
    --- PASS: TestCreateAccountAPI/InternalError (0.00s)
    --- PASS: TestCreateAccountAPI/InvalidCurrency (0.00s)
    --- PASS: TestCreateAccountAPI/InvalidJSON (0.00s)
=== RUN   TestListAccountsAPI
=== RUN   TestListAccountsAPI/OK
[GIN] 2026/03/09 - 07:20:10 | 200 | 46.958µs |                 | GET      "/accounts?page_id=1&page_size=5"
=== RUN   TestListAccountsAPI/InternalError
[GIN] 2026/03/09 - 07:20:10 | 500 |  7.709µs |                 | GET      "/accounts?page_id=1&page_size=5"
=== RUN   TestListAccountsAPI/InvalidPageID
[GIN] 2026/03/09 - 07:20:10 | 400 |  6.292µs |                 | GET      "/accounts?page_id=0&page_size=5"
=== RUN   TestListAccountsAPI/InvalidPageSize
[GIN] 2026/03/09 - 07:20:10 | 400 |  5.958µs |                 | GET      "/accounts?page_id=1&page_size=11"
=== RUN   TestListAccountsAPI/InvalidPageType
[GIN] 2026/03/09 - 07:20:10 | 400 |  5.916µs |                 | GET      "/accounts?page_id=abc&page_size=5"
--- PASS: TestListAccountsAPI (0.00s)
    --- PASS: TestListAccountsAPI/OK (0.00s)
    --- PASS: TestListAccountsAPI/InternalError (0.00s)
    --- PASS: TestListAccountsAPI/InvalidPageID (0.00s)
    --- PASS: TestListAccountsAPI/InvalidPageSize (0.00s)
    --- PASS: TestListAccountsAPI/InvalidPageType (0.00s)
=== RUN   TestDeleteAccountAPI
=== RUN   TestDeleteAccountAPI/OK
[GIN] 2026/03/09 - 07:20:10 | 204 | 40.917µs |                 | DELETE   "/accounts/311"
=== RUN   TestDeleteAccountAPI/NotFound
[GIN] 2026/03/09 - 07:20:10 | 404 |  9.875µs |                 | DELETE   "/accounts/311"
=== RUN   TestDeleteAccountAPI/GetAccountInternalError
[GIN] 2026/03/09 - 07:20:10 | 500 |  7.958µs |                 | DELETE   "/accounts/311"
=== RUN   TestDeleteAccountAPI/DeleteAccountInternalError
[GIN] 2026/03/09 - 07:20:10 | 500 |  8.917µs |                 | DELETE   "/accounts/311"
=== RUN   TestDeleteAccountAPI/InvalidID
[GIN] 2026/03/09 - 07:20:10 | 400 |  6.875µs |                 | DELETE   "/accounts/0"
--- PASS: TestDeleteAccountAPI (0.00s)
    --- PASS: TestDeleteAccountAPI/OK (0.00s)
    --- PASS: TestDeleteAccountAPI/NotFound (0.00s)
    --- PASS: TestDeleteAccountAPI/GetAccountInternalError (0.00s)
    --- PASS: TestDeleteAccountAPI/DeleteAccountInternalError (0.00s)
    --- PASS: TestDeleteAccountAPI/InvalidID (0.00s)
=== RUN   TestCreateUserAPI
=== RUN   TestCreateUserAPI/OK
[GIN] 2026/03/09 - 07:20:10 | 200 |  95.18ms |                 | POST     "/users"
=== RUN   TestCreateUserAPI/DuplicateUsername
[GIN] 2026/03/09 - 07:20:10 | 409 |  45.74ms |                 | POST     "/users"
=== RUN   TestCreateUserAPI/InternalError
[GIN] 2026/03/09 - 07:20:10 | 500 |   46.1ms |                 | POST     "/users"
=== RUN   TestCreateUserAPI/InvalidUsername
[GIN] 2026/03/09 - 07:20:10 | 400 | 32.917µs |                 | POST     "/users"
=== RUN   TestCreateUserAPI/InvalidEmail
[GIN] 2026/03/09 - 07:20:10 | 400 | 34.208µs |                 | POST     "/users"
=== RUN   TestCreateUserAPI/TooShortPassword
[GIN] 2026/03/09 - 07:20:10 | 400 | 11.333µs |                 | POST     "/users"
--- PASS: TestCreateUserAPI (0.25s)
    --- PASS: TestCreateUserAPI/OK (0.10s)
    --- PASS: TestCreateUserAPI/DuplicateUsername (0.05s)
    --- PASS: TestCreateUserAPI/InternalError (0.05s)
    --- PASS: TestCreateUserAPI/InvalidUsername (0.00s)
    --- PASS: TestCreateUserAPI/InvalidEmail (0.00s)
    --- PASS: TestCreateUserAPI/TooShortPassword (0.00s)
=== RUN   TestGetUserAPI
=== RUN   TestGetUserAPI/OK
[GIN] 2026/03/09 - 07:20:10 | 200 |     40µs |                 | GET      "/users/knpfoe"
=== RUN   TestGetUserAPI/NotFound
[GIN] 2026/03/09 - 07:20:10 | 404 |      9µs |                 | GET      "/users/knpfoe"
=== RUN   TestGetUserAPI/InternalError
[GIN] 2026/03/09 - 07:20:10 | 500 |  7.375µs |                 | GET      "/users/knpfoe"
=== RUN   TestGetUserAPI/InvalidUsername
[GIN] 2026/03/09 - 07:20:10 | 400 |  5.375µs |                 | GET      "/users/invalid@name"
--- PASS: TestGetUserAPI (0.05s)
    --- PASS: TestGetUserAPI/OK (0.00s)
    --- PASS: TestGetUserAPI/NotFound (0.00s)
    --- PASS: TestGetUserAPI/InternalError (0.00s)
    --- PASS: TestGetUserAPI/InvalidUsername (0.00s)
PASS
ok  	github.com/bytepharoh/simplebank/api	0.987s
