
package main


var goCover_a902fa94fe45_P uint32
var goCover_a902fa94fe45_M = [...]byte{
 0x7e, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xb9,
 0x2, 0x63, 0xc5, 0x65, 0xf3, 0xb3, 0x5a, 0xf9,
 0x99, 0x11, 0x91, 0x4a, 0x81, 0x42, 0x5d, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x29, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x62, 0x79, 0x74, 0x65, 0x70, 0x68, 0x61,
 0x72, 0x6f, 0x68, 0x2f, 0x73, 0x69, 0x6d, 0x70,
 0x6c, 0x65, 0x62, 0x61, 0x6e, 0x6b, 0x2f, 0x61,
 0x70, 0x69, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4,
 0x6d, 0x61, 0x69, 0x6e, 0x20, 0x67, 0x69, 0x74,
 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
 0x62, 0x79, 0x74, 0x65, 0x70, 0x68, 0x61, 0x72,
 0x6f, 0x68, 0x2f, 0x73, 0x69, 0x6d, 0x70, 0x6c,
 0x65, 0x62, 0x61, 0x6e, 0x6b,}
