=== RUN   TestGetAccountAPI
=== RUN   TestGetAccountAPI/OK
[GIN] 2026/03/07 - 20:40:41 | 200 | 696.417µs |                 | GET      "/accounts/584"
=== RUN   TestGetAccountAPI/NotFound
[GIN] 2026/03/07 - 20:40:41 | 404 | 16.792µs |                 | GET      "/accounts/584"
=== RUN   TestGetAccountAPI/InternalError
[GIN] 2026/03/07 - 20:40:41 | 500 |  8.834µs |                 | GET      "/accounts/584"
=== RUN   TestGetAccountAPI/InvalidID
[GIN] 2026/03/07 - 20:40:41 | 400 | 10.833µs |                 | GET      "/accounts/0"
--- PASS: TestGetAccountAPI (0.00s)
    --- PASS: TestGetAccountAPI/OK (0.00s)
    --- PASS: TestGetAccountAPI/NotFound (0.00s)
    --- PASS: TestGetAccountAPI/InternalError (0.00s)
    --- PASS: TestGetAccountAPI/InvalidID (0.00s)
PASS
ok  	github.com/bytepharoh/simplebank/api	0.814s
